{
  "name": "meshgateway",
  "version": "0.0.1",
  "description": "Gateway for microservices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lionheartadi@bitbucket.org/elementworkspace/meshgateway.git"
  },
  "author": "Adrian Simionescu",
  "license": "ISC",
  "homepage": "https://bitbucket.org/elementworkspace/meshgateway#readme",
  "dependencies": {
    "@graphql-mesh/cli": "^0.44.0",
    "@graphql-mesh/openapi": "^0.21.2",
    "@graphql-mesh/runtime": "^0.26.5",
    "graphql": "^16.0.1"
  }
}
